# CameraXWhitelabel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/signal/camerax/whitelabel/: ImageViewerFragment.java  MainActivity.java  MixedModeCaptureFragment.java  PlaybackFragment.java
app/src/main/res/layout/: image_viewer_fragment.xml  main_activity.xml  mixed_mode_capture_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
